C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\Sprites\button.xnb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.exe
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.deps.json
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.runtimeconfig.json
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.pdb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.csproj.AssemblyReference.cache
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.AssemblyInfoInputs.cache
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.AssemblyInfo.cs
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.csproj.CoreCompileInputs.cache
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.sourcelink.json
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan.333E2742.Up2Date
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\refint\PSGJ_Jan2025.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.pdb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.genruntimeconfig.cache
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\ref\PSGJ_Jan2025.dll
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\button.xnb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\blank-button.xnb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\soldier.xnb
C:\Code\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\zilla.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\blank-button.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\button.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\soldier.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\Sprites\button.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\Content\zilla.xnb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.exe
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.deps.json
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.runtimeconfig.json
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\PSGJ_Jan2025.pdb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.csproj.AssemblyReference.cache
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.AssemblyInfoInputs.cache
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.AssemblyInfo.cs
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.csproj.CoreCompileInputs.cache
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.sourcelink.json
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan.333E2742.Up2Date
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\refint\PSGJ_Jan2025.dll
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.pdb
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\PSGJ_Jan2025.genruntimeconfig.cache
C:\Code\Personal-Work\PSJam_Jan2025\PSGJ_Jan2025\PSGJ_Jan2025\obj\Debug\net6.0\ref\PSGJ_Jan2025.dll
